root:::
bin:::bin,daemon
daemon:::bin,daemon
sys:::bin,adm
adm:::adm,daemon
tty:::
disk:::
lp:::daemon
mem:::
kmem:::
wheel:::
mail:::mail,postfix
uucp:::
man:::
games:::
gopher:::
video:::
dip:::
ftp:::
lock:::
audio:::
nobody:::
users:::
floppy:!::
vcsa:!::
utmp:!::
utempter:!::
cdrom:!::
tape:!::
dialout:!::
saslauth:!::
postdrop:!::
postfix:!::
fuse:!::
sshd:!::
apache:!::siteadmin
mysql:!::
memcached:!::
varnish:!::
siteadmin:!::
laith:!::
icecast:!::
slocate:!::
screen:!::
hasnaa:!::
wbpriv:!::
