
     #####################################################################
     #####################################################################
     ###                                                               ###
     ###                                                               ###
     ###   LLL            AAAAA      IIIII TTTTTTTTTTTT  HHH    HHH    ###
     ###   LLL           AAAAAAA      III  TTTTTTTTTTTT  HHH    HHH    ###
     ###   LLL          AAA   AAA     III      TTT       HHHHHHHHHH    ###
     ###   LLL         AAAAAAAAAAA    III      TTT       HHHHHHHHHH    ###
     ###   LLLLLLLL   AAA       AAA   III      TTT       HHH    HHH    ###
     ###   LLLLLLLL  AAA         AAA IIIII     TTT       HHH    HHH    ###
     ###                                                               ###
     ###                     www.laithalobaidy.com                     ###
     #####################################################################
     #####################################################################


