root:$6$sEVciDdX$ZEcpSSX5yy5T6hHprhs14ukK8BImT91otp6Zsct211ADzrlM/6VS8ygeboouIjOOOLB.UPq9ZdgH7UuhbQh.f.:16792:0:14600:14:::
bin:*:15980:0:99999:7:::
daemon:*:15980:0:99999:7:::
adm:*:15980:0:99999:7:::
lp:*:15980:0:99999:7:::
sync:*:15980:0:99999:7:::
shutdown:*:15980:0:99999:7:::
halt:*:15980:0:99999:7:::
mail:*:15980:0:99999:7:::
uucp:*:15980:0:99999:7:::
operator:*:15980:0:99999:7:::
games:*:15980:0:99999:7:::
gopher:*:15980:0:99999:7:::
ftp:*:15980:0:99999:7:::
nobody:*:15980:0:99999:7:::
vcsa:!!:16056::::::
saslauth:!!:16056::::::
postfix:!!:16056::::::
sshd:!!:16056::::::
apache:!!:16792::::::
mysql:!!:16792::::::
memcached:!!:16792::::::
varnish:!!:16792::::::
siteadmin:$6$ZYLdOTmu$EXEF1s.ARPePjhuDlqfxScn1dKzRAW0PuBJR0g.rLS/63yQdy5JrUeZWrwskwpDsHaaMhmdQBat9fHvTI7Om4.:16793:0:99999:7:::
laith:$6$u8TYLCTc$TSA3cDNsNuGUi8WK1YX0bvReSU6EROwhmzqm5/2SMo/l7UALjEQJoYOwZElQbqzxMQEZrZg.ZLqTH9cwLto9N.:16793:0:99999:7:::
icecast:!!:16799::::::
